# ■管理者メールアドレス
$AdminMail = 'uprweb1@upr-net.co.jp';


# ■CCメールアドレス
$CcMail = 'aya.handa@upr-net.co.jp,ayumi.mizuhashi@upr-net.co.jp';

# ■設置サイトの最短URL
$MyUrl = '';

# ■method形式チェック(ON=1/OFF=0)
$MethodChkMode = '1';

# ■未入力データ送信(ON=1/OFF=0)
$NullMode = '0';

# ■確認画面の自動リンク(ON=1/OFF=0)
$AutoLinkMode = '0';

# ■自動リンクのターゲット
$AutoTarget = '_blank';

# ■送信後にジャンプするURL
$AfterUrl = 'http://www.upr-net.co.jp/recycle/ThankYou.htm';

# ■アクセスログ記録(ON=1/OFF=0)
$AccessLogMode = '1';

# ■アクセスログ最大件数(1ファイル)
$MaxAccessLog = '100';

# ■最大アクセスログファイル数
$MaxAccessLogFile = '5';

# ■入力が同一である必要がある項目
@SameItem = (
['E-Mail','再入力'],
);

# ■フォームの項目
# [必須,改行,文字数,プレビュー,送信,有効書式,無効書式]
@FormItem = (
{ '郵便番号' => [1,0,0,1,3,'',''], },
{ '都道府県' => [1,0,0,1,3,'','\s'], },
{ '市町村以下' => [1,0,0,1,3,'',''], },
{ 'ビル・マンション名' => [0,0,0,1,3,'',''], },
{ '氏名' => [1,0,0,1,3,'',''], },
{ 'Tel' => [0,0,0,1,3,'',''], },
{ 'E-Mail' => [0,0,0,1,3,'',''], },
{ '再入力' => [0,0,0,0,0,'',''], },
{ '個数（大ピンク）' => [0,0,0,1,3,'',''], },
{ '個数（小ピンク）' => [0,0,0,1,3,'',''], },
{ '個数（大ブルー）' => [0,0,0,1,3,'',''], },
{ '個数（小ブルー）' => [0,0,0,1,3,'',''], },
{ '個数（大オレンジ）' => [0,0,0,1,3,'',''], },
{ '個数（小オレンジ）' => [0,0,0,1,3,'',''], },
{ '個数（シール）' => [0,0,0,1,3,'',''], },
{ '個数（起き上がりマスコット）' => [0,0,0,1,3,'',''], },
{ '個数（ボールペンA 気がきかなくて）' => [0,0,0,1,3,'',''], },
{ '個数（ボールペンB 迷惑かけて）' => [0,0,0,1,3,'',''], },
{ '個数（ボールペンC 浅はかなヤツで）' => [0,0,0,1,3,'',''], },
{ '個数（携帯ストラップ）' => [0,0,0,1,3,'',''], },
{ '個数（キーホルダー）' => [0,0,0,1,3,'',''], },
{ '個数（ファスナーマスコット）' => [0,0,0,1,3,'',''], },
{ '備考' => [0,1,0,1,3,'',''], },
{ 'subject' => [0,0,0,0,0,'',''], },
);

# ■確認画面1項目分のHTML
sub PreviewItem{
my($item,$data) = @_;
print <<TEXT;
<TR><TD bgcolor="#ffffff" style="font-size : 9pt;">$item</TD>
<TD bgcolor="#ffffff" style="font-size : 9pt;">$data</TD></TR>
TEXT
}

# ■メールアドレスとして認識させる項目名
$MailItemName = 'E-Mail';

# ■サブジェクトとして認識させる項目名
$SubjectItemName = 'subject';

# ■送信者へのメール送信の有無として認識させる項目名
$UserMailItemName = 'E-Mail';

# ■管理者へのメール上部
$MailAdminAbove = <<'TEXT';

TEXT

# ■管理者へのメール下部
$MailAdminBelow = <<'TEXT';

TEXT

# ■送信者へのメール上部
$MailUserAbove = <<'TEXT';
下記の内容で注文を承りました。

TEXT

# ■送信者へのメール下部
$MailUserBelow = <<'TEXT';



お問い合わせ先
ユーピーアール株式会社
TEL:(03)3435-9140

TEXT

1;
